{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1_steam_age"
	group: "02B1C089968BE9F0"
	icon: "gtceu:hp_steam_alloy_smelter"
	id: "4451EC5CEA45AD7A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"60F77F390FE14F57"
				"6BEAE2A923FDF524"
			]
			description: ["That was easy, right? Well... It's about to get a lot harder."]
			id: "35D050365270104D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 4L
				id: "4ECCD4B35E0EFB77"
				item: { Count: 4, id: "gtceu:bronze_machine_casing" }
				type: "item"
			}]
			title: "Enter The Steam Age"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35D050365270104D"]
			id: "408EE79FB2CBC0B5"
			min_required_tasks: 1
			tasks: [
				{
					id: "512357A049EFFA01"
					item: "gtceu:lp_steam_solid_boiler"
					type: "item"
				}
				{
					id: "6AD642C40986E9F0"
					item: "gtceu:lp_steam_liquid_boiler"
					type: "item"
				}
				{
					id: "6510B91B69A391EB"
					item: "gtceu:lp_steam_solar_boiler"
					type: "item"
				}
			]
			title: "Your Main Source of Steam"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["408EE79FB2CBC0B5"]
			description: [
				"You should probably look into glass making."
				"Tip: You can use steel to make molds for smelting dusts into blocks"
			]
			id: "6C13695E9CEBC559"
			tasks: [{
				id: "4D1AE53064673A82"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Alloying 201"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["408EE79FB2CBC0B5"]
			id: "542E235F659A78B7"
			optional: true
			tasks: [{
				id: "0F8273E0FB66157C"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "Cheaper Plates"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["408EE79FB2CBC0B5"]
			id: "6328205D758FFB8D"
			tasks: [{
				id: "426B9853B60D4E4B"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["408EE79FB2CBC0B5"]
			id: "4E5A5D330A2E942B"
			tasks: [{
				id: "1B076714CBB1C65C"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["408EE79FB2CBC0B5"]
			id: "7566CF1DFA94F049"
			tasks: [{
				id: "6A495E73F22B4BB6"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4E5A5D330A2E942B"]
			description: ["As you may have noticed, you can't use a mortar to get these. You have to use your steam macerator."]
			id: "6BBAD7B5F865302F"
			tasks: [
				{
					count: 16L
					id: "0E1A8FB3E0F57AC1"
					item: "gtceu:flint_dust"
					type: "item"
				}
				{
					count: 16L
					id: "269F8F16CDB9C841"
					item: { Count: 16, id: "gtceu:clay_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "16A028E0A3702F56"
					item: { Count: 16, id: "gtceu:quartz_sand_dust" }
					type: "item"
				}
			]
			title: "Getting the Dust Off"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["6BBAD7B5F865302F"]
			description: ["The first part of the firebricks used for the primitive blast furnace"]
			id: "61EDC422273A784C"
			tasks: [{
				count: 16L
				id: "1AD5E105F467A503"
				item: { Count: 16, id: "gtceu:fireclay_dust" }
				type: "item"
			}]
			title: "Firebricks pt.1"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6BBAD7B5F865302F"
				"6328205D758FFB8D"
			]
			description: ["You will need these for the Fireclay smelting step."]
			id: "788833C259277544"
			tasks: [{
				count: 16L
				id: "1363D6BCB26C6A05"
				item: { Count: 16, id: "gtsac:primitive_brick_dust" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["146809173A43F105"]
			description: [
				"Your first multiblock!"
				"You can also use it to turn iron into wrought iron, which you will need a LOT of."
			]
			icon: "gtceu:primitive_oven"
			id: "14F0F93CE1B0E1FD"
			shape: "gear"
			size: 1.7d
			tasks: [
				{
					id: "4D686F88C503316A"
					item: "gtceu:primitive_oven"
					type: "item"
				}
				{
					count: 18L
					id: "7CCE69741BA7C1B8"
					item: { Count: 18, id: "gtsac:primitive_oven_bricks" }
					type: "item"
				}
				{
					id: "57D108A1F0A23C6C"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4D7F9D793D3B8323"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			title: "Another Furnace!"
			x: 2.9642857142857224d
			y: 9.116071428571423d
		}
		{
			dependencies: ["61EDC422273A784C"]
			id: "3A20E34B654E37BA"
			tasks: [{
				count: 16L
				id: "4C250F310CCB40BD"
				item: { Count: 16, id: "gtceu:compressed_fireclay" }
				type: "item"
			}]
			title: "Firebricks pt.2"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"14F0F93CE1B0E1FD"
				"3A20E34B654E37BA"
				"3C71961A6A450F66"
			]
			description: ["Using your fancy new furnace, you can finally smelt Fireclay into Firebricks and obtain the Primitive Blast Furnace."]
			icon: "gtceu:primitive_blast_furnace"
			id: "7AECC11BA4317919"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					count: 32L
					id: "08F17CAE776B36FF"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "0C494C5F1AC170CE"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
			]
			title: "Firebricks for days"
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["788833C259277544"]
			id: "3A61BDEF3411911D"
			tasks: [{
				count: 16L
				id: "6C47DAB325D40EB7"
				item: { Count: 16, id: "gtsac:primitive_oven_brick" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3A61BDEF3411911D"]
			id: "3CD8EFA41C11E957"
			tasks: [{
				count: 16L
				id: "3923C37249F02672"
				item: { Count: 16, id: "gtceu:coke_oven_bricks" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["3A61BDEF3411911D"]
			id: "146809173A43F105"
			tasks: [{
				count: 16L
				id: "1EA72EB6693A96C0"
				item: { Count: 16, id: "gtsac:primitive_oven_bricks" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["3CD8EFA41C11E957"]
			description: ["The oven for making the fuel for the Primitive Oven and the Primitive Baking Oven."]
			icon: "gtceu:coke_oven"
			id: "3C71961A6A450F66"
			shape: "gear"
			size: 1.7d
			tasks: [
				{
					id: "584913267DB065F9"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "183484CC544A1140"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: 2.1316282072803006E-14d
			y: 11.008928571428577d
		}
		{
			dependencies: ["3A61BDEF3411911D"]
			id: "6B7A3E097892DBB5"
			tasks: [{
				count: 16L
				id: "5982168E30738A0F"
				item: { Count: 16, id: "gtsac:primitive_baking_oven_bricks" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["6B7A3E097892DBB5"]
			icon: "gtceu:primitive_baking_oven"
			id: "55CE1F3F7EF61755"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "52EF0D5676E46D2E"
					item: "gtceu:primitive_baking_oven"
					type: "item"
				}
				{
					count: 22L
					id: "2256F826FB31A40C"
					item: { Count: 22, id: "gtsac:primitive_baking_oven_bricks" }
					type: "item"
				}
				{
					id: "56E8ACE132182C0B"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "058EB7398BA45853"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["7AECC11BA4317919"]
			description: ["You will need a lot of these for LV and higher tiers."]
			id: "119D22411012B682"
			tasks: [{
				count: 16L
				id: "427784DFC754DB9B"
				item: { Count: 16, id: "gtceu:steel_ingot" }
				type: "item"
			}]
			title: "Steel Ingots"
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["119D22411012B682"]
			description: ["These aren't technically needed but they make processing faster and you will need that speed boost."]
			id: "0E5AC14D1E34F89F"
			size: 1.3d
			tasks: [
				{
					id: "59D1C543052CAF34"
					item: "gtceu:hp_steam_macerator"
					type: "item"
				}
				{
					id: "73B4EEDD5E569E93"
					item: "gtceu:hp_steam_compressor"
					type: "item"
				}
				{
					id: "5FDFB9E56242F9E0"
					item: "gtceu:hp_steam_forge_hammer"
					type: "item"
				}
				{
					id: "60CE9403754AA78E"
					item: "gtceu:hp_steam_alloy_smelter"
					type: "item"
				}
			]
			title: "High Pressure Machines"
			x: 6.982142857142861d
			y: 8.30357142857143d
		}
		{
			dependencies: ["4E5A5D330A2E942B"]
			description: ["A material used for potin among other things."]
			hide_dependency_lines: true
			id: "1691C8BCA1555462"
			tasks: [
				{
					count: 16L
					id: "039ADA3831089F56"
					item: { Count: 16, id: "gtceu:lead_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "3E87A317CC44EEE7"
					item: { Count: 16, id: "gtceu:lead_dust" }
					type: "item"
				}
			]
			title: "Lead it go"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["1691C8BCA1555462"]
			description: ["The material used for core parts of steam multiblocks."]
			id: "03923027CFDC438D"
			tasks: [{
				count: 10L
				id: "7D94BFD8CF1255C3"
				item: { Count: 10, id: "gtceu:potin_ingot" }
				type: "item"
			}]
			title: "Potin Ingots"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"03923027CFDC438D"
				"0E5AC14D1E34F89F"
			]
			description: ["Steam multiblocks. They use Steam Parallels which lets you process up to 8 recipes at ones"]
			id: "24D56FD8F67C4D7B"
			size: 1.4d
			tasks: [
				{
					id: "792C5B9CEBEEADCB"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "10BCCE551245C783"
					item: "gtceu:steam_oven"
					type: "item"
				}
			]
			title: "Steam Multiblocks"
			x: 8.982142857142861d
			y: 8.267857142857146d
		}
		{
			dependencies: [
				"74BC8F5D377DEDAB"
				"053A6349F4CBB3B2"
			]
			description: ["The main building block of LV machines."]
			id: "4F9ED142382D59A8"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "543B3C2799B303D5"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["119D22411012B682"]
			hide_dependency_lines: false
			id: "74BC8F5D377DEDAB"
			size: 1.2d
			tasks: [{
				id: "6E0728D72B034605"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["7566CF1DFA94F049"]
			icon: "gtceu:latex_bucket"
			id: "509025668CAF8CC6"
			tasks: [
				{
					id: "0F818418A6FF91BF"
					item: "gtceu:latex_bucket"
					type: "item"
				}
				{
					id: "34A55C5AE3C6266E"
					type: "checkmark"
				}
			]
			title: "The Wonders of Rubber Processing"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["08104F4D67465C8A"]
			description: ["These allow you to input and output items and fluids from machines."]
			id: "7E9246644180B854"
			tasks: [
				{
					id: "17D0BA6960574233"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
				{
					id: "2EDBC38BD9131DAC"
					item: "gtceu:ulv_output_bus"
					type: "item"
				}
				{
					id: "59291A7272715F00"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "762D00B5026B033C"
					item: "gtceu:ulv_output_hatch"
					type: "item"
				}
			]
			title: "Your First Real Hatches"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7E9246644180B854"]
			description: ["Used for transforming liquid latex into it's dust form."]
			icon: "gtceu:coagulation_tank"
			id: "051B301DA7522977"
			shape: "gear"
			size: 1.3d
			tasks: [
				{
					id: "34F9E348C87E8602"
					item: "gtceu:coagulation_tank"
					type: "item"
				}
				{
					count: 4L
					id: "7694F20A4D383BE3"
					item: { Count: 4, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					count: 29L
					id: "30B50E13FE94DD60"
					item: { Count: 32, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					id: "3FF1F52CCAAF2E9A"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
				{
					id: "349DB75FBEB8F4DC"
					item: "gtceu:ulv_input_hatch"
					type: "item"
				}
				{
					id: "00EBF48ED884C33E"
					item: "gtceu:ulv_output_bus"
					type: "item"
				}
			]
			title: "The Coagulation Tank"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"051B301DA7522977"
				"509025668CAF8CC6"
				"732D2C902AE9D91C"
			]
			description: ["Yet another item you will need large quantities of."]
			id: "10FB06EB419007AA"
			shape: "gear"
			size: 1.6d
			tasks: [{
				count: 16L
				id: "518AFFED5BD829CA"
				item: { Count: 16, id: "gtceu:rubber_ingot" }
				type: "item"
			}]
			title: "Rubber Ingots"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["10FB06EB419007AA"]
			id: "5FB159D3471A736E"
			tasks: [{
				count: 16L
				id: "65F24944D74B5874"
				item: { Count: 16, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "Rubber Sheets"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3A099E4CD4A2AA79"
				"5FB159D3471A736E"
			]
			description: ["You will need a lot of these for the LV age."]
			id: "053A6349F4CBB3B2"
			tasks: [{
				count: 16L
				id: "4C9DA1DCFB7C293B"
				item: { Count: 16, id: "gtceu:tin_single_cable" }
				type: "item"
			}]
			title: "Cable Insulation"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6C13695E9CEBC559"
				"119D22411012B682"
			]
			description: ["These molds (and a few others) can be put in an Alloy Smelter along with a material and it will be transformed into the shape that is on the mold."]
			hide_dependency_lines: true
			id: "368481663E3D448E"
			min_required_tasks: 1
			tasks: [
				{
					id: "0055D248744DD622"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "06FEF0DF5066779B"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "0766D64C092D2145"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
				{
					id: "3E3E8213A72AB032"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
			]
			title: "Alloy Smelter Molds"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["368481663E3D448E"]
			description: ["Using your earlier aquired molds, smelt glass dust into it's block form."]
			id: "08104F4D67465C8A"
			tasks: [{
				count: 8L
				id: "6188616924FADB7F"
				item: "minecraft:glass"
				type: "item"
			}]
			title: "Glass Blocks"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["73CA63F323747577"]
			icon: "gtceu:sulfur_dust"
			id: "2144F38570BB93A8"
			tasks: [
				{
					count: 8L
					id: "566250E1AAD85FCF"
					item: "gtceu:iron_iii_sulfate_dust"
					type: "item"
				}
				{
					count: 16L
					id: "5F792D22D23C0DB6"
					item: "gtceu:sulfur_dust"
					type: "item"
				}
			]
			title: "Pyrite Processing"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2144F38570BB93A8"]
			id: "3C82191F85E0845F"
			tasks: [{
				id: "7396FD1468A8FE97"
				item: "gtceu:sulfur_trioxide_bucket"
				type: "item"
			}]
			title: "Sulfur Trioxide"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3C82191F85E0845F"
				"44157F3ACAD1E5D0"
			]
			id: "7099217EC1D8FF44"
			tasks: [{
				id: "110AC3ABBEFE868A"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "Sulfuric Acid"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"08104F4D67465C8A"
				"5FB159D3471A736E"
				"5AB1F58CFCE5E0DB"
				"1691C8BCA1555462"
			]
			hide_dependency_lines: true
			id: "44157F3ACAD1E5D0"
			min_required_tasks: 1
			tasks: [
				{
					id: "6D0D03F36273BFE3"
					item: "gtceu:lp_steam_mixer"
					type: "item"
				}
				{
					id: "2519938B73682078"
					item: "gtceu:hp_steam_mixer"
					type: "item"
				}
			]
			title: "Steam Mixer"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["6C13695E9CEBC559"]
			id: "6543B88DDF3775D7"
			tasks: [
				{
					id: "652AB4A141B2223A"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "19779C8F6A70BF80"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7C970412D7120E77"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
				{
					id: "5EF7314CF73317BB"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
			]
			title: "Alloy Smelter Molds"
			x: 3.0d
			y: 0.5d
		}
		{
			hide_dependent_lines: true
			icon: "gtceu:sulfur_dust"
			id: "732D2C902AE9D91C"
			tasks: [
				{
					count: 8L
					id: "659C275562B3D632"
					item: "gtceu:iron_iii_sulfate_dust"
					type: "item"
				}
				{
					count: 16L
					id: "5A75275082C75A11"
					item: { Count: 16, id: "gtceu:sulfur_dust" }
					type: "item"
				}
			]
			title: "Pyrite Processing"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7099217EC1D8FF44"
				"1691C8BCA1555462"
				"053A6349F4CBB3B2"
			]
			description: ["The Cathode and Anode are used in crafting Lead Acid Batteries."]
			hide_dependency_lines: true
			id: "1523A87CDFB04137"
			tasks: [
				{
					id: "284D5A25878299AF"
					item: "gtsac:lead_battery_cathode"
					type: "item"
				}
				{
					id: "7F8795757FA595B4"
					item: "gtsac:lead_batter_anode"
					type: "item"
				}
			]
			title: "Lead Acid Battery Parts"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7099217EC1D8FF44"
				"053A6349F4CBB3B2"
			]
			id: "701D037D368DE243"
			tasks: [
				{
					id: "6587131CB1E88994"
					item: "gtsac:lead_battery_cathode"
					type: "item"
				}
				{
					id: "530C100D208A4A1D"
					item: "gtsac:lead_batter_anode"
					type: "item"
				}
			]
			title: "Lead Acid Battery Parts"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["701D037D368DE243"]
			id: "19C511702EF97565"
			tasks: [{
				id: "30A1DD5BD533ED47"
				item: "gtceu:lv_lithium_battery"
				type: "item"
			}]
			title: "Lead Acid Batteries"
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4F9ED142382D59A8"
				"19C511702EF97565"
			]
			description: ["Since your power generation at the start will be.. questionable, you can use batteries to store some extra energy in case you start too many machines at once."]
			id: "23B8CEB893C1AC6D"
			min_required_tasks: 1
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "0381DAAEAF62F1EE"
					item: "gtceu:lv_battery_buffer_4x"
					type: "item"
				}
				{
					id: "4C9A4E81639C2F7B"
					item: "gtceu:lv_battery_buffer_8x"
					type: "item"
				}
				{
					id: "1DC45F36EF023DCD"
					item: "gtceu:lv_battery_buffer_16x"
					type: "item"
				}
			]
			title: "Battery Buffer"
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7288EF0CA67FD5DC"
				"1A22FC7C0C819C19"
				"5AB1F58CFCE5E0DB"
			]
			description: ["Your first electric circuit."]
			id: "1DA5BF747B21ECD7"
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "469236A2A2D5721E"
				item: { Count: 8, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			title: "LV Circuits"
			x: 16.0d
			y: 11.0d
		}
		{
			dependencies: ["7695BE0F79531A7E"]
			description: ["The core component of a LV circuit"]
			id: "7288EF0CA67FD5DC"
			tasks: [{
				count: 8L
				id: "7ECE631C948A6378"
				item: { Count: 8, id: "gtceu:resin_printed_circuit_board" }
				type: "item"
			}]
			title: "Printed Circuit Boards"
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["28090A723FEB4689"]
			id: "7695BE0F79531A7E"
			tasks: [{
				id: "5B4C533CF62C7919"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			description: ["You will need a LOT of this."]
			id: "28090A723FEB4689"
			tasks: [{
				count: 32L
				id: "37898F022F732506"
				item: { Count: 32, id: "gtceu:sticky_resin" }
				type: "item"
			}]
			title: "Rubber Processing pt.2"
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["28090A723FEB4689"]
			id: "1A22FC7C0C819C19"
			tasks: [{
				count: 16L
				id: "16E1738FDE195E55"
				item: { Count: 16, id: "gtceu:resistor" }
				type: "item"
			}]
			title: "The Most Basic Resistor"
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: [
				"578D4B10255FC116"
				"7D1DF9EE4EFED746"
			]
			description: ["A ULV circuit."]
			id: "5AB1F58CFCE5E0DB"
			tasks: [{
				count: 10L
				id: "3DDAC4F1FB202AB7"
				item: { Count: 10, id: "gtceu:vacuum_tube" }
				type: "item"
			}]
			title: "Vacuum Tubes"
			x: 20.0d
			y: 11.0d
		}
		{
			id: "6E9A41C8B4E84A77"
			min_required_tasks: 1
			tasks: [
				{
					id: "4E7339867D024383"
					item: "gtceu:lp_steam_vacuum_chamber"
					type: "item"
				}
				{
					id: "3027363FD0326B09"
					item: "gtceu:hp_steam_vacuum_chamber"
					type: "item"
				}
			]
			title: "Vacuum Ejection"
			x: 20.0d
			y: 7.0d
		}
		{
			dependencies: ["6E9A41C8B4E84A77"]
			description: ["The inner part of a Vacuum Tube"]
			id: "578D4B10255FC116"
			tasks: [{
				count: 16L
				id: "3E1FA7AD342768C5"
				item: { Count: 16, id: "gtsac:vacuum_tube_components" }
				type: "item"
			}]
			title: "Vacuum Tube Components"
			x: 20.0d
			y: 9.0d
		}
		{
			dependencies: ["6543B88DDF3775D7"]
			hide_dependency_lines: true
			id: "7D1DF9EE4EFED746"
			tasks: [{
				count: 16L
				id: "48675888A57ADD2D"
				item: { Count: 16, id: "gtceu:glass_tube" }
				type: "item"
			}]
			x: 22.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1DA5BF747B21ECD7"
				"4F9ED142382D59A8"
			]
			disable_toast: true
			id: "3842CD647C41AED0"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "492437653F494B12"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "Low Voltage, Here I Come!"
			x: 14.0d
			y: 13.5d
		}
		{
			dependencies: [
				"08104F4D67465C8A"
				"5FB159D3471A736E"
			]
			id: "44E122E203E68553"
			min_required_tasks: 1
			tasks: [
				{
					id: "5B599A23D6276CDB"
					item: "gtceu:lp_steam_mixer"
					type: "item"
				}
				{
					id: "69222575A530DC5E"
					item: "gtceu:hp_steam_mixer"
					type: "item"
				}
			]
			title: "Steam Mixer"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"35D050365270104D"
				"08104F4D67465C8A"
			]
			description: ["You will need this for making rubber."]
			id: "73CA63F323747577"
			min_required_tasks: 1
			tasks: [
				{
					id: "2D67689AB8BE31E5"
					item: "gtceu:lp_steam_chemical_reactor"
					type: "item"
				}
				{
					id: "718A8D3EC7C60065"
					item: "gtceu:hp_steam_chemical_reactor"
					type: "item"
				}
			]
			title: "Your First Chemical Reactor"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["You should probably look into this mod, you're going to need a lot of iron later."]
			id: "4CA83843B691FC74"
			tasks: [{
				id: "22418084C0633D19"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Iron Furnaces"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["You can use this machine to get basically infinite water."]
			icon: "gtceu:primitive_pump"
			id: "1EB8C6F0707BC2B9"
			tasks: [
				{
					id: "165A9172FD421857"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "4370371DF8E28E16"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "06495E7149978631"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					count: 10L
					id: "175C4A74B13E18EE"
					item: { Count: 10, id: "gtceu:pump_deck" }
					type: "item"
				}
			]
			title: "Infinite Water"
			x: -4.0d
			y: 0.0d
		}
		{
			id: "4E81C1D384041060"
			optional: true
			tasks: [
				{
					id: "56D0DD65FF8BE183"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 24L
					id: "3EBB1A6C7104620F"
					item: { Count: 24, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					id: "4D315BDDA9DC99B1"
					item: "gtceu:wooden_tank_valve"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1EB8C6F0707BC2B9"]
			description: ["You WILL need this."]
			icon: "gtceu:mud_pump"
			id: "31BA6FF92EA27877"
			tasks: [
				{
					id: "569B6141CC190756"
					item: "gtceu:mud_pump"
					type: "item"
				}
				{
					count: 137L
					id: "576668BBACD8EAC5"
					item: { Count: 137, id: "gtceu:wood_wall" }
					type: "item"
				}
				{
					count: 36L
					id: "17B61A318C4021C4"
					item: { Count: 36, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			title: "Infinite Clay"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["31BA6FF92EA27877"]
			description: ["You can use this as an early game source of iron in LV so i suggest you don't void this."]
			id: "0BB1AEA0331C53CE"
			tasks: [{
				id: "49D8BF1678DC70FA"
				item: "gtceu:red_mud_bucket"
				type: "item"
			}]
			title: "Red Mud"
			x: -4.0d
			y: 4.0d
		}
	]
	title: "Tier 1: Steam Age"
}
